MONGODB_URI=mongodb+srv://shubhamkumarsingh415:fudY8pdZYcpxdE48@cluster0.njxkrss.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxwbslyc0
CLOUDINARY_API_KEY=138762888112191
CLOUDINARY_API_SECRET=tK8eVR5MHZvVM86x1Vqa71CBzDo